{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N2MF9QF\\SQLEXPRESS;Database=BlogManagementDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "7ZULnmVNJybYrLtU8iHSUqY4asaj/ZAsJ6ZwH1dVrjY=",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
